#root {
  margin: 0;
  padding: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.pkmnCard {
  display: flex;
  flex-direction: column;
  padding: 5px;
  font-size: larger;
  color: black;
  font-weight: bold;

  box-sizing: border-box;
  background-color: orange;
  border: 10px solid rgb(255, 225, 0);
  border-radius: 10px;
}

img {
  width: 250px;
  height: auto;
  margin: auto; /* Auto-center img. */
}

p {
  margin: 0;
}